<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
*, *:after, *:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
* {margin:0;padding:0;border: 0 none;}
html, body {
background:#100e17;
   no-repeat 50% fixed;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100%; 
}
.rot {
  position: absolute;
  width: 26rem;
  height:15rem;
  top:0;left:0;bottom:0;right:0;
  margin: auto;
  border-radius: 50%;
  animation: giro2 24s infinite linear; 
  transform:rotate(-200deg)
}
.rot > span:first-child {
  transform: translatex(13rem); 
}
span {
  width: 10px;
  height:15rem;
  position: absolute;
  top: 0rem; left: 0;
  font-size:2rem;
  color: #939393;
  text-align: left; 
  line-height: 0;
  transform: rotate(20deg);
  vertical-align: middle;
  transform-style: preserve-3d;
  text-transform:uppercase;
}
.decoration{
width: 150px;
    height: 150px;
    background: #211b2c;
    border-radius: 50%;
    left: 43%;
    right: 0;
    top: 22%;
    bottom: 0;
    position: absolute;}
@keyframes giro {
  100% {transform: rotate(0turn)}
}
</style>
</head>
<body>
<div style="position:relative;height:100%;">
<div class="decoration"></div>
<div class="rot">
  <span>F
  <span>U
  <span>T 
  <span>U 
  <span>R
  <span>E.
  <span>D 
  <span>E
  <span>S
  <span>I
  <span>G
  <span>N.</span></span></span></span></span></span></span></span></span></span></span></span> 
</div>
</div>

</body>
</html>
